# references:
# * http://www.objc.io/issue-6/travis-ci.html
# * https://github.com/supermarin/xcpretty#usage

osx_image: xcode8.2.1
language: swift

before_install:
- gem install cocoapods # Since Travis is not always on latest version
- echo 3.0 > .swift-version
- pod install --project-directory=Example

script:
- set -o pipefail && xcodebuild test -workspace Example/URBNJSONDecodable-Example.xcworkspace -scheme URBNJSONDecodable-Example -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO -destination "platform=iOS Simulator,name=iPhone 6s,OS=10.2" | xcpretty
#- pod lib lint --allow-warnings
